# FunFactsTemplate

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mike/funfactsTemplateRebuild/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mike/funfactsTemplateRebuild/: AboutMe.java  ColorWheel.java  ContactMe.java  FactBook.java  FavoriteFactDetail.java  FavoriteFacts.java  FavoriteFactsList.java  FileTools.java  FunFactsActivity.java  FunFactsApplication.java  SubmitFact.java
app/src/main/res/drawable/: bottom_eddittext_bg.xml  top_edittext_bg.xml  whole_edittext_bg.xml
app/src/main/res/layout/: activity_about_me.xml  activity_about_me_two.xml  activity_contact_me.xml  activity_favorite_fact_detail.xml  activity_favorite_facts.xml  activity_favorite_facts_detail.xml  activity_favorite_facts_list.xml  activity_fun_facts.xml  activity_submit_fact.xml
app/src/main/res/menu/: about_me.xml  contact_me.xml  favorite_fact_detail.xml  favorite_facts.xml  fun_facts.xml  menu_favorite_fact_list_swipe.xml  popup_menu.xml  submit_fact.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
