apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.mike.funfactsTemplateRebuild"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/mobilecore.jar')
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    compile 'com.parse.bolts:bolts-android:1.1.2'
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.android.support:support-v4:18.0.+'
    compile 'com.lorentzos.swipecards:library:1.0.7'
    compile 'com.android.support:support-v4:20.+'
    compile files('libs/AndroidSwipeLayout-v1.1.6.jar')
}
