<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mike.funfactsTemplateRebuild.FavoriteFactDetail" >
    <item android:id="@+id/back_to_facts"
        android:title="@string/action_facts"
        android:orderInCategory="100" />
    <item android:id="@+id/action_submit"
        android:title="@string/action_submit"
        android:orderInCategory="100"/>
    <item android:id="@+id/action_contact"
        android:title="@string/action_contact"
        android:orderInCategory="100" />
    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        android:orderInCategory="100" />
</menu>
